#login-buttons .login-button {
  background-image: none;
  background-color: #000;
}

.navigation {
  padding: 5px;
  border-bottom: 1px solid #000;

  .logo {
    display: inline-block;
    font-size: 20px;
  }
}

// #in_a_word {
//   position: relative;
// }
